\documentclass[a4paper, 12pt]{article}
\usepackage{enumerate}  
\usepackage{fancyhdr}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{palatino}
\usepackage{titlesec}
\usepackage{acronym}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[eng]{inputenc}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{babel}
\usepackage{lscape}
\usepackage{xcolor}


\usepackage[utf8]{inputenc}
\usepackage[ro]{inputenc}
\graphicspath{{img/}}
\usepackage[bookmarks]{hyperref}
\usepackage[justification=centering]{caption}
\usepackage{csquotes}

\setlength{\parindent}{0em} 
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\setlength{\headheight}{16pt}

\input{cap/index}

\begin{document}

  \JMUTitle
      {Database project}       
      {Database for a Dog Shelter Management}                         

      {} 
      {}                          
      {}                             
      {}               

  \clearpage


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Costin Radu Ionut  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lhead{Database}

%\tableofcontents

\providecommand{\keywords}
{
  \textbf{\textit{Keywords:}}
}

\input{cap/abstract}
\addcontentsline{toc}{section}{\Large Abstract}

\input{cap/intro}
\addcontentsline{toc}{section}{\Large Introduction}
\input{cap/stare}
\addcontentsline{toc}{section}{\Large Related work}
\input{cap/arhitectura}
\addcontentsline{toc}{section}{\Large Database normalization}

\input{cap/implementare}
\addcontentsline{toc}{section}{\Large Implementation}

\input{cap/functionare}
\addcontentsline{toc}{section}{\Large Functionality}

\input{cap/concluzie}
\addcontentsline{toc}{section}{\Large Conclusion}

\clearpage
\bibliographystyle{alpha}
\bibliography{cap/bibliography}
\addcontentsline{toc}{section}{\Large Bibliography}

\end{document}