\begin{abstract}
    This article presents how to create a database project that administrates a dog shelter and explains its implementation together with the mode of operation. The article explains how  to make a project composed of 2 databases complying with normal forms, each with multiple tables containing primary, foreign, and unique keys; autoincrement functions; not null; current\_timestamp(); default change; joins, views, procedures, etc.
    
    The paper is addressed to anyone who is interested in databases or is curious about reading this presentation, as its main focus is to present the project in a simple way for better comprehension.\\
    \keywords{Database, Table, SQL, Primary Key, Foreign Key, Unique Key, Dates, Alter Table, Constrains}
\end{abstract}

