\section{Normalization of the database}
Before implementing the project, we need to ensure through the relational entity-relationship model that the database is normalized, respecting the 4 normal forms:
 
\begin{enumerate}
    \item \textbf{1NF}: As Hillyer \cite{hillyer2003introduction} pointed out, the data must be unique and atomic. Each record ought to be depicted so that it will, in general, be perceived unambiguously by a primary key;
    \item \textbf{2NF}: As shown in Kent's \cite{kent1983simple} paper, the elements of a table must be functionally dependent on each part of the primary key and must adhere to 1FN;
    \item \textbf{3NF}: All non-primary fields must be functionally dependent on the primary fields and must meet the requirements of 1FN and 2FN;
    \item \textbf{BCNF}: From Arenas and Libkin's \cite{arenas2004normal} work, it can be observed that for each functional dependency between A and B, A should be a super key and the table should already be in 3FN, 2FN, and 1FN.
\end{enumerate}

