%introducere
@article{neufeld1986database,
  title={Database history: From dinosaurs to compact discs},
  author={Neufeld, M Lynne and Cornog, Martha},
  journal={Journal of the American society for information science},
  volume={37},
  number={4},
  pages={183--190},
  year={1986},
  publisher={Wiley Online Library}
}
%related work 
@article{florescu2009rethinking,
  title={Rethinking cost and performance of database systems},
  author={Florescu, Daniela and Kossmann, Donald},
  journal={ACM Sigmod Record},
  volume={38},
  number={1},
  pages={43--48},
  year={2009},
  publisher={ACM New York, NY, USA}
}
%prima forma norm
@article{hillyer2003introduction,
  title={An introduction to database normalization},
  author={Hillyer, Mike},
  journal={MySQL AB},
  year={2003}
}
%forma 2 si 3
@article{kent1983simple,
  title={A simple guide to five normal forms in relational database theory},
  author={Kent, William},
  journal={Communications of the ACM},
  volume={26},
  number={2},
  pages={120--125},
  year={1983},
  publisher={ACM New York, NY, USA}
}
%bcnf
@article{arenas2004normal,
  title={A normal form for XML documents},
  author={Arenas, Marcelo and Libkin, Leonid},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={29},
  number={1},
  pages={195--232},
  year={2004},
  publisher={ACM New York, NY, USA}
}
%create table
@book{beaulieu2009learning,
  title={Learning SQL: master SQL fundamentals},
  author={Beaulieu, Alan},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}
%cheie primare
@inproceedings{shah2011generating,
  title={Generating test data for killing SQL mutants: A constraint-based approach},
  author={Shah, Shetal and Sudarshan, S and Kajbaje, Suhas and Patidar, Sandeep and Gupta, Bhanu Pratap and Vira, Devang},
  booktitle={2011 IEEE 27th International Conference on Data Engineering},
  pages={1175--1186},
  year={2011},
  organization={IEEE}
}
%aia unica
@article{sharma2012sql,
  title={Sql and nosql databases},
  author={Sharma, Vatika and Dave, Meenu},
  journal={International Journal of Advanced Research in Computer Science and Software Engineering},
  volume={2},
  number={8},
  year={2012}
}
%cheia straina
@article{blaha2005referential,
  title={Referential integrity is important for databases},
  author={Blaha, Michael},
  journal={Modelsoft Consulting Corp},
  year={2005}
}
%insert data
@article{anley2002advanced,
  title={Advanced SQL injection in SQL server applications},
  author={Anley, Chris},
  year={2002}
}
%data type
@inproceedings{houkjaer2006simple,
  title={Simple and realistic data generation},
  author={Houkj{\ae}r, Kenneth and Torp, Kristian and Wind, Rico},
  booktitle={Proceedings of the 32nd international conference on Very large data bases},
  pages={1243--1246},
  year={2006}
}
%image, asa sa fie
@article{gdalyahu2001self,
  title={Self-organization in vision: stochastic clustering for image segmentation, perceptual grouping, and image database organization},
  author={Gdalyahu, Yoram and Weinshall, Daphna and Werman, Michael},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={23},
  number={10},
  pages={1053--1074},
  year={2001},
  publisher={IEEE}
}
%select
@inproceedings{slutz1998massive,
  title={Massive stochastic testing of SQL},
  author={Slutz, Donald R},
  booktitle={VLDB},
  volume={98},
  pages={618--622},
  year={1998},
  organization={Citeseer}
}
%join
@inproceedings{gadkari2014implementing,
  title={Implementing joins over HBase on cloud platform},
  author={Gadkari, Ajinkya and Nikam, VB and Meshram, BB},
  booktitle={2014 IEEE International Conference on Computer and Information Technology},
  pages={547--554},
  year={2014},
  organization={IEEE}
}
%view
@inproceedings{sequeda2009ultrawrap,
  title={Ultrawrap: Using sql views for rdb2rdf},
  author={Sequeda, Juan F and Depena, Rudy and Miranker, Daniel P},
  booktitle={8th International Semantic Web Conference (ISWC2009), Washington DC, USA},
  year={2009}
}
%where si as
@article{egenhofer1994spatial,
  title={Spatial SQL: A query and presentation language},
  author={Egenhofer, Max J.},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={6},
  number={1},
  pages={86--95},
  year={1994},
  publisher={IEEE}
}


%functii de alea built in
@article{lu1993survey,
  title={A Survey on Usage of SQL},
  author={Lu, Hongjun and Chan, Hock Chuan and Wei, Kwok Kee},
  journal={ACM SIGMOD Record},
  volume={22},
  number={4},
  pages={60--65},
  year={1993},
  publisher={ACM New York, NY, USA}
}
%comparator operator
@article{blunschi2012soda,
  title={Soda: Generating sql for business users},
  author={Blunschi, Lukas and Jossen, Claudio and Kossman, Donald and Mori, Magdalini and Stockinger, Kurt},
  journal={arXiv preprint arXiv:1207.0134},
  year={2012}
}
%concluzii
@article{hammer1981database,
  title={Database description with SDM: A semantic database model},
  author={Hammer, Michael and Mc Leod, Dennis},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={6},
  number={3},
  pages={351--386},
  year={1981},
  publisher={ACM New York, NY, USA}
}

%xampp
@inproceedings{mearaj2018data,
  title={Data conversion from traditional relational database to MongoDB using XAMPP and NoSQL},
  author={Mearaj, Insha and Maheshwari, Piyush and Kaur, Maninder Jeet},
  booktitle={2018 Fifth HCT Information Technology Trends (ITT)},
  pages={94--98},
  year={2018},
  organization={IEEE}
}

%dbeaver
@inproceedings{anbumani2021development,
  title={Development of Cloud-Based Agriculture Marketing System with Intellectual Weigh Machine},
  author={Anbumani, V and Geetha, V and Kumar, V Praveen and Sabaree, D and Sivanantham, K},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={1055},
  number={1},
  pages={012016},
  year={2021},
  organization={IOP Publishing}
}

%proceduri
@inproceedings{wei2006preventing,
  title={Preventing SQL injection attacks in stored procedures},
  author={Wei, Kei and Muthuprasanna, Muthusrinivasan and Kothari, Suraj},
  booktitle={Australian Software Engineering Conference (ASWEC'06)},
  pages={8--pp},
  year={2006},
  organization={IEEE}
}

%trigger
@inproceedings{cochrane1996integrating,
  title={Integrating triggers and declarative constraints in SQL database systems},
  author={Cochrane, Roberta and Pirahesh, Hamid and Mattos, Nelson},
  booktitle={VLDB},
  volume={96},
  pages={3--6},
  year={1996},
  organization={Citeseer}
}