\section*{ Conclusion}

As depicted in Hammer and Michael's work \cite{hammer1981database}, a database is an easy-to-manage data collection that helps you manage an application, optimize work productivity, and even improve user experiences. Therefore, establishing the database could be a beneficial tool for any organization, website, store, or even a multitude of other uses. 

This paper presents a method for making a database alongside the clarifications expected to finish it and gives data to perform different actions on it. The project was conducted in DBeaver, which runs on the XAMPP server on a laptop with an Intel Core i5-9300H CPU running at 2.40 GHz with sixteen GB of RAM.

