\section{Functionality}
\subsection{First database: Socium}

One of the sections of the first database, "Socium" is to monitor the user and his actions. A user can post messages (if he is not logged in, contact details are required, otherwise they are taken from the ID) or place orders for the adoption of a dog from stock.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{img/useri.png}
\caption{\label{fig:soluție}User Management}
\end{figure}


It additionally includes a component to monitor employees and canines.

Employee management is done from the "angajati" table. Each employee cares for a dog if the "job" column contains the value 1, or delivers orders if it has the value 0.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{img/stoc.png}
\caption{\label{fig:soluție}Employee and canine management}
\end{figure}

The data of each dog is stored in the "stoc" table. If the canines are accessible, they will show up in the adoption segment of the site; if they are not available, they appear in the "indisponibil" table, where there are 2 possibilities: 
 
\begin{enumerate}
    \item  The irremediable case: except for the accepted malformations, the irretrievable case will be sent to euthanasia. If it is an accepted malformation, it is sent back to adoption, specifying that.

    \item   The remediable case: is sent to treatment, where treatment data is stored. Both treatment and euthanasia are done by a veterinarian in a particular county at a particular address.
\end{enumerate}



If a dog is selected by a user for adoption, the "disponibil" column receives the "comanda" value, and the data required for adoption is taken over from the rest of the database and added to the table called "comanda".

In addition, we have the "admin" table, which has the sole role of helping to log the admin on the site.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.2\textwidth]{img/admin.png}
\caption{\label{fig:soluție}The "admin" table}
\end{figure}

\newpage
\subsection{Second database: Legislatie}
In the "legislatie" database, the legal classification of dogs is kept.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{img/incadrare.png}
\caption{\label{fig:soluție}Legally Framed}
\end{figure}

We have the table "incadrari", which specifies which categories of dogs exist: magnifying glass, attack, aggressive and non-aggressive, and then the table "legislatie\_nationala", which classifies dogs from stock in a category using a foreign key.

