\section{Project implementation}

\subsection{Creating the database, tables, setting constraints and inserting data}
\begin{itemize}

\item  To build a database, select the host server where the project will be implemented by starting MySQL from XAMPP, then open BDeaver and choose the option \textbf{"Create New Database"} from the open menu by right-clicking and giving the chosen name.
 
\item Next, Beaulieu \cite{beaulieu2009learning} points out that to insert the tables together with the corresponding columns, select \textbf{"SQL editor"—"Open SQL Console"} and insert them into the database using the SQL command:
 
 \begin{center}
       \textcolor{blue}{CREATE TABLE} TableName (
          
          column1 data\_type,\\
          ...,\\
          columnN data\_type);
 \end{center}
\item According to Houkjr et al. \cite{houkjaer2006simple}, what values a column can contain is decided by the data type. Therefore, it is important to specify the correct data type, otherwise many errors like the Invalid Data Type Error may occur. The three main data types in SQL are:


 \begin{enumerate}
     \item \textbf{String}: CHAR(size), VARCHAR(size), ENUM(val1, val2, val3, ...);
     \item \textbf{Numeric}: BOOLEAN, INT(size), FLOAT(p), 
     \item \textbf{Date and time}: DATE, DATETIME, TIMESTAMP, TIME, YEAR.
     
Portrayed by Gdalyahu et al. \cite{gdalyahu2001self}, in a database, images can be inserted too, using the longblob data type. \end{enumerate}

 
\item Notwithstanding, the SQL command applied is "DROP" if a table should be erased. For example, \textcolor{blue}{DROP TABLE} TableName;
 
\item  Each table requires the presence of a single primary key, about which Shah et al. \cite{shah2011generating} confirm that it has typically set the constraint auto increment. A primary key unambiguously identifies each file in a table, can't include NULL values, and ought to be unique. 

The syntax to add a primary key:
 
 \begin{center}
\textcolor{blue}{ALTER TABLE} TableName
   
\textcolor{blue}{ADD PRIMARY KEY} (ColumnName) \textcolor{blue}{NOT NULL} AUTO\_INCREMENT;
 \end{center}
 
\item It can be observed from Sharma and Dave's publication \cite{sharma2012sql} that the unique keys are set when we do not want duplicate data in the table (such as phone numbers). The primary key is always unique by definition. However, a table could have diverse unique keys rather than the primary key.

What comes up next is how the unique key is set:

 \begin{center}
    \textcolor{blue}{ ALTER TABLE} TableName
    
\textcolor{blue}{ADD UNIQUE} (ColumnName);
 \end{center}
 

\item Some columns want to have special constraints, so for the default data to be the one we pick out to be, the subsequent syntax executed is:

\begin{center}
  \textcolor{blue}{ALTER TABLE} TableName
  
\textcolor{blue}{ALTER} columnName \textcolor{blue}{SET DEFAULT} 'value';
\end{center}

\item In some cases, it's essential to register the moment of data insertion; this is always done mechanically by the function \textbf{CURRENT\_TIMESTAMP();}

\item Anley \cite{anley2002advanced} affirms that after completing the column insertion into the table, the data is pushed into the column from the SQL editor according to the following pattern:
\begin{center}
   \textcolor{blue}{INSERT INTO} TableName (column1, ..., colummnN)
    
\textcolor{blue}  {VALUES} (data1, ..., dataN);.
\end{center}

The aim was to enter at least 20 records into each table.

\item The next step within the implementation method is to attach the tables employing a foreign key, which Blaha \cite{blaha2005referential} declares is a constraint that refers to the primary key in another table and is used to stop actions that might break the links between tables. This ought to be conceivable by exploiting the syntax:

\begin{center}
    \textcolor{blue}{ALTER TABLE} TableName1 
    
 \textcolor{blue}{ADD CONSTRAINT} FK\_ForeignKeyName
 
 \textcolor{blue}{FOREIGN KEY} (ForeignKeyColumn) \textcolor{blue}{ REFERENCES} TableName2(PrimaryKeyTable2);
\end{center}
\end{itemize}

\newpage

\subsection{Joins, views, built-in functions, operators}
\subsection*{Creating joins}
It is deduced from Slutz's \cite{slutz1998massive} studies that the SQL SELECT statement is used to select data from a database: \textcolor{blue}{SELECT} ColumnName \textcolor{blue}{FROM} TableName; 

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\textwidth]{img/select.jpg}
\caption{\label{fig:soluție}Select Example}
\end{figure}

Still, there are occasions when further processing is needed.

According to Gadkari et al. \cite{gadkari2014implementing}, the join clause in SQL consolidates records from at least two tables dependent on a common section.
\begin{enumerate}
    \item \textbf{Inner join} keyword selects statistics that have matching values in each table. 
    
    \begin{center}
\textcolor{blue}{SELECT} ColumnName(s)
        
\textcolor{blue}{FROM} TableName1

\textcolor{blue}{INNER JOIN} TableName2 

\textcolor{blue}{ON} TableName1.ColumnName = TableName2.ColumnName;
    \end{center}
    
    \item \textbf{Left join} keyword returns the records from the left table (TableName1) and also the matching records from the proper table (TableName2).
    
    \begin{center}
\textcolor{blue}{SELECT} ColumnName(s)
        
\textcolor{blue}{FROM} TableName1

\textcolor{blue}{LEFT JOIN} TableName3

\textcolor{blue}{ON} TableName1.ColumnName = TableName1.ColumnName;
    \end{center}
    
    \item \textbf{Right join} keyword returns all records from the left table (TableName1) and also the matching records from the proper table (TableName2).
    
    \begin{center}
\textcolor{blue}{SELECT} ColumnName(s)
        
\textcolor{blue}{FROM} TableName1

\textcolor{blue}{RIGHT JOIN} TableName3

\textcolor{blue}{ON} TableName1.ColumnName = TableName1.ColumnName;
    \end{center}
    
\end{enumerate}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{img/join.png}
\caption{\label{fig:soluție}A Simple Example of an Inner Join}
\end{figure}

\subsection*{Creating views}
A view, according to Sequeda et al. \cite{sequeda2009ultrawrap}, is a virtual table in SQL that depends on the outcome set of a SQL articulation and involves lines and columns, equivalent to a customary table. The fields are the bones of at least one genuine table from the information base. 

The SQL structure for making a view is:

\begin{center}
\textcolor{blue}{CREATE} VIEW ViewName \textcolor{blue}{AS}

\textcolor{blue}{SELECT} ColumnName, ColumnName2, ...

\textcolor{blue}{FROM} TableName

\textcolor{blue}{WHERE} Condition;
\end{center}
The \textcolor{blue}{WHERE} clause is harnessed to filter records.

Furthermore, studies like the ones of Egenhofer \cite{egenhofer1994spatial} tell us about the \textcolor{blue}{LIKE} operator, which is used in a WHERE clause to search for a specified pattern in a column.

The two trump cards regularly utilized related to the LIKE operator are the percent sign (\%) and the highlight sign (\_);

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{img/view.png}
\caption{\label{fig:soluție}Example of View}
\end{figure}

It is essential to realize that the columns picked should have various names.

\subsection*{Useful built-in functions}
According to Lu et al. \cite{lu1993survey}, SQL has several intrinsic functions for performing calculations on data. Some of the functions are:
\begin{itemize}
    \item MIN() - Reveal the lowest value;
    \item MAX() - Returns the biggest value; 
    \item COUNT() - Returns a quantity of rows;
    \item AVG() - Returns the common value;
    \item SUM() - Shows the sum;
    \item FIRST() - Returns the first insert;
    \item LAST() - Returns the latest value;
    \item LEN() - Returns the duration of a textual content field.
\end{itemize}

\subsection*{Operators}
Blunschi et al. \cite{blunschi2012soda} present in their work some of these comparison operators:
\begin{itemize}
\item Comparison operators
\begin{itemize}
        \item =, <=>, >=, >, <=, < <>, !=;
        \item BETWEEN ... AND ... - Whether a value is within a range of values;
        \item GREATEST() - Return the argument with the largest size;
        \item IN() - Whether a value is within a set of values;
        \item IS - Test a value against a boolean;
        \item IS NOT - tests the NULL value;
        \item NOT IN() - Whether a value is not within a bloc of values;
        \item ISNULL() - Determines whether or not the argument is NULL.
\end{itemize}
        
\item Arithmetic operators
        \begin{itemize}
            \item +, Add;
            \item -, Subtract;
            \item *, Multiply;
            \item /, Divide;            
            \item \%, Modulo.
        \end{itemize}
        
\item Logical operators
\begin{itemize}
    \item All, TRUE if all of the subquery values meet the condition;
    \item AND, TRUE if all the conditions separated by AND is TRUE;
    \item ANY, TRUE if any of the subquery values meet the condition;
    \item OR, TRUE if any of the conditions separated by OR is TRUE;
    \item SOME, TRUE if any of the subquery values meet the condition.	
\end{itemize}
\item Bitwise operators

\begin{itemize}
    \item \&, Bitwise AND;
    \item |, Bitwise OR;
    \item \textasciicircum, Bitwise exclusive OR;
\end{itemize}

\item Compound operators
\begin{itemize}
    \item +=, Add equals;
    \item -=, Subtract equals;
    \item *=, Multiply equals;
    \item /=, Divide equals;
    \item \%=, Modulo equals.
\end{itemize}
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{img/operatori.png}
\caption{\label{fig:soluție}Simple example of using operators}
\end{figure}


\subsection{Stored Procedures}
Wei et al.'s \cite{wei2006preventing} say that a stored procedure is a code that can be saved and reused.

Along these lines, assuming you have a SQL query, protect it as a stored procedure, and thereafter, just call it to run it.
\begin{center}
\textcolor{blue}{CREATE DEFINER}=`DB\_user`@`DB\-host` \textcolor{blue}{PROCEDURE} `DBName`.`ProcedureName`()\\
\textcolor{blue}{begin} \\
 \textcolor{blue}{SELECT} 	ColumnName1, ColumnName2,...ColumnNameN\\
	\textcolor{blue}{FROM} TableName\\
\textcolor{blue}{WHERE}\\
	ColumnName1 *Condition*\\
	\textcolor{blue}{AND} ColumnName2 *Condition*,\\
	...\\
	\textcolor{blue}{AND} ColumnNameN *Condition*;  \\
\textcolor{blue}{end}\\
\end{center}

To execute a stored procedure, it utilizes the "CALL" command.
\begin{center}
    \textcolor{blue}{CALL} DBName.ProcedureName();
\end{center}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{img/procedura.png}
\caption{\label{fig:soluție}Procedure Example}
\end{figure}

\subsection{Triggers}
Cochrane et al. \cite{cochrane1996integrating} said that a SQL Server trigger is a bit of procedural code, like a saved manner that's best achieved when a given occasion happens. In other words, if you need to execute some preprocessing or postprocessing logic prior to or after an Insert, Update, or Delete in a table, you should definitely use Triggers in SQL Server.
\begin{center}
  \textcolor{blue}{ CREATE/ALTER TRIGGER} TriggerName\\
  \textcolor{blue}{ON} TableName/ViewName\\
  \textcolor{blue}{[ WITH <Options> ] }\\
  \textcolor{blue}{ FOR | AFTER | INSTEAD OF \{ [INSERT], [UPDATE] , [DELETE] \}} \\
  \textcolor{blue}{AS}\\
  \textcolor{blue}{BEGIN}\\
  <BODDY>\\
  \textcolor{blue}{END}\\
\end{center}


Next, it presents a trigger that prevents an employee from being deleted.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{img/trigger.png}
\caption{\label{fig:soluție}Trigger Example}
\end{figure}