\section{Introduction}

At first, just like Neufeld and Cornog \cite{neufeld1986database} deduced, computers were only used for arithmetic calculations. But because the quickness of computation has accelerated and the programming languages have evolved, a substantial volume of data needs to be processed in a small quantum of time. 

A database stores all of the vital data needed to create and maintain an application, which is why it is so significant and helpful.

\subsection{Necessary tools}
To finish the database, we should have the accompanying projects installed:
\begin{itemize}
    \item \textbf{XAMPP}: Mearaj et al. \cite{mearaj2018data} said that the Apache web server, MySQL database (really MariaDB), PHP, and Perl (as command-line executables and Apache modules) are all included with XAMPP, which is a software distribution that runs on Windows, Mac OS X, and Linux. PHP and MySQL may be integrated without any setup.
    
    \item \textbf{BDeaver}: Anbumani et al. \cite{anbumani2021development} suggest that developers, database administrators, analysts, and anybody else who needs to deal with databases may use this free multi-platform database tool. MySQL, PostgreSQL, SQLite, Oracle, DB2, SQL Server, Sybase, MS Access, Teradata, Firebird, Apache Hive, Phoenix, Presto, and more common databases are supported.
\end{itemize}




